# MCCI-Enchanted

./: MIGRATION_SUMMARY.md  MIXIN_FIXES_SUMMARY.md  MOD_CRASH_FIXES.md  MULTI_VERSION_SUPPORT.md  PROJECT_STATUS.md  README.md  build.gradle  gradle.properties  pom.xml
src/client/java/com/mccisland/enhanced/: MCCIslandEnhancedClient.java
src/client/java/com/mccisland/enhanced/config/: HoleInTheWallSettings.java  ModConfig.java  ModMenuIntegration.java  NameTagSettings.java  TGTTOSSettings.java
src/client/java/com/mccisland/enhanced/features/: Feature.java  FeatureManager.java
src/client/java/com/mccisland/enhanced/features/games/: AceRaceFeature.java  BattleBoxFeature.java  HoleInTheWallFeature.java  ParkourWarriorFeature.java  SkyBattleFeature.java  TGTTOSFeature.java
src/client/java/com/mccisland/enhanced/features/universal/: NameTagRenderer.java  ParticleOptimizer.java  PingSystem.java
src/client/java/com/mccisland/enhanced/input/: KeyBindings.java
src/client/java/com/mccisland/enhanced/mixins/: ClientPlayerEntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  ParticleManagerMixin.java  WorldRendererMixin.java
src/client/java/com/mccisland/enhanced/render/: HudRenderer.java
src/client/java/com/mccisland/enhanced/stubs/: MinecraftStubs.java
src/client/java/com/mccisland/enhanced/util/: MinecraftVersionUtil.java  RenderUtils.java  TeamUtils.java
src/main/java/com/mccisland/enhanced/: MCCIslandEnhancedClient.java
src/main/java/com/mccisland/enhanced/compat/: MinecraftCompat.java
src/main/java/com/mccisland/enhanced/config/: AceRaceSettings.java  BattleBoxSettings.java  HudSettings.java  ModConfig.java  ModMenuIntegration.java  ParkourWarriorSettings.java  ParticleSettings.java  PingSettings.java  SkyBattleSettings.java
src/main/java/com/mccisland/enhanced/features/: Feature.java  FeatureManager.java
src/main/java/com/mccisland/enhanced/features/games/: AceRaceFeature.java  BattleBoxFeature.java  SkyBattleFeature.java
src/main/java/com/mccisland/enhanced/features/universal/: ParticleOptimizer.java  PingSystem.java
src/main/java/com/mccisland/enhanced/mixins/: GameRendererMixin.java  InGameHudMixin.java  ParticleManagerMixin.java
src/main/java/com/mccisland/enhanced/render/: HudRenderer.java
src/main/java/com/mccisland/enhanced/util/: TeamUtils.java
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java
src/main/java/net/fabricmc/fabric/api/client/event/lifecycle/v1/: ClientTickEvents.java
src/main/java/net/fabricmc/fabric/api/client/keybinding/v1/: KeyBindingHelper.java
src/main/java/net/fabricmc/fabric/api/client/rendering/v1/: HudRenderCallback.java
src/main/java/net/fabricmc/loader/api/: FabricLoader.java
src/main/java/net/minecraft/client/: MinecraftClient.java
src/main/java/net/minecraft/client/font/: TextRenderer.java
src/main/java/net/minecraft/client/gui/: DrawContext.java
src/main/java/net/minecraft/client/gui/hud/: InGameHud.java
src/main/java/net/minecraft/client/gui/screen/: Screen.java
src/main/java/net/minecraft/client/gui/widget/: ButtonWidget.java
src/main/java/net/minecraft/client/network/: ClientPlayerEntity.java
src/main/java/net/minecraft/client/option/: KeyBinding.java
src/main/java/net/minecraft/client/particle/: Particle.java  ParticleManager.java
src/main/java/net/minecraft/client/render/: Camera.java  GameRenderer.java  VertexConsumer.java  WorldRenderer.java
src/main/java/net/minecraft/client/render/entity/: EntityRenderDispatcher.java  EntityRenderer.java
src/main/java/net/minecraft/client/util/: InputUtil.java
src/main/java/net/minecraft/client/util/math/: MatrixStack.java
src/main/java/net/minecraft/entity/: Entity.java
src/main/java/net/minecraft/entity/player/: PlayerEntity.java
src/main/java/net/minecraft/item/: ItemStack.java
src/main/java/net/minecraft/particle/: ParticleEffect.java  ParticleTypes.java
src/main/java/net/minecraft/scoreboard/: Scoreboard.java  Team.java
src/main/java/net/minecraft/sound/: SoundEvent.java  SoundEvents.java
src/main/java/net/minecraft/text/: Text.java
src/main/java/net/minecraft/util/hit/: BlockHitResult.java  EntityHitResult.java  HitResult.java
src/main/java/net/minecraft/util/math/: BlockPos.java  Vec3d.java
src/main/java/org/lwjgl/glfw/: GLFW.java
src/main/resources/: fabric.mod.json  mcc-island-enhanced.mixins.json
