# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.mccisland
archives_base_name=mcc-island-enhanced

# Dependencies
fabric_version=0.110.0+1.21.4
mod_menu_version=11.0.3